{
    "version": "0.0.11",
    "domain": "wyzesense",
    "name": "Wyze Sense Component",
    "documentation": "https://github.com/vvchens/wyzesense",
    "requirements": ["retry==0.9.2"],
    "dependencies": [],
    "codeowners": ["@vvchens"],
    "iot_class": "local_push"
}
